{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "initializer_list": "cpp",
        "unordered_map": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "list": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "editor.suggest.showStatusBar": true,
    "editor.suggest.preview": true
}